VITE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OGEwODAwODhjZDc2MGQ3YmQ3NGE4OSIsImVtYWlsIjoicHJhc2FudGgubUBvcm90cm9uLmNvbSIsImlhdCI6MTc1OTQ1NzQ3NywiZXhwIjoxNzU5NTQzODc3fQ.OAblabGG8v0v_FmDXQwBx1oppeh1q7Y94wyE3hbmgCY

VITE_BASE_URL = https://v2-dev-api.esigns.io/v1.0